import java.util.*;
public class main
{
  public static void main(String[] args)
  {
      Scanner a =new Scanner (System.in);
      int n=a.nextInt();
      int arr[]=new int[n];
      for( int i=0;i<n;i++)
      {
        arr[i]=a.nextInt();
      }
      bubble_sort(arr,n);
      for(int i=0;i<n;i++)
        System.out.print(arr[i]+"  " );
   }
   public static void bubble_sort(int arr[],int n)
   {
      for(int i=1;i<n;i++)
        for(int j=0;j<n;j++)
        { 
            if(arr[j]>arr[i])
            {
              int p=arr[i];
              arr[i]=arr[j];
              arr[j]=p;
            }
        }
    }
}

    
