import java.util.*;
public class main
{
  public static void main(String[] args)
    {
      Scanner a =new Scanner (System.in);
      int n=a.nextInt();
      int arr[]=new int[n];
      for( int i=0;i<n;i++)
      {
        arr[i]=a.nextInt();
      }                                                                 
      insertion_sort(arr,n);           
      for(int i=0;i<n;i++)
        System.out.print(arr[i]+"  " );
    }

    public static void insertion_sort(int arr[],int n)
    {
        int a=0;
        for(int i=1;i<n;i++)
        {
            a=arr[i];
            for(int j=i;j>0 && arr[j-1]>a;j--)
            {
                arr[j]=arr[j-1];
                arr[j-1]=a;
            }   
        }
       
    }
}

    
