import java.util.*;
public class main
{
  public static void main(String[] args)
    {
      Scanner a =new Scanner (System.in);
      int n=a.nextInt();
      int arr[]=new int[n];
      for( int i=0;i<n;i++)
      {
        arr[i]=a.nextInt();
      }                                                                 
      selection_sort(arr,n);           
      for(int i=0;i<n;i++)
        System.out.print(arr[i]+"  " );
    }

    public static void selection_sort(int arr[],int n)
    {
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]>arr[j])
                {
                    int p=arr[i];
                    arr[i]=arr[j];
                    arr[j]=p;
                }
            }   
        }
       
    }
}

    
